<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phan Nguyễn Hữu Phong - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        p {
            margin-bottom: 10px;
        }

        td {
            padding: 20px;
        }

        .contact-info,
        .goal,
        .education,
        .skills,
        .languages,
        .experience {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td style="border-right: 2px solid black">  
                <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/7/25/1072590/Xai1.jpg" alt="Ảnh chân dung" width="300" height="200">
                
                <h1>Phan Nguyễn Hữu Phong</h1>

                <div class="contact-info">
                    <h2>Thông tin liên hệ</h2>
                    <ul>
                        <li>Địa chỉ: Đông Hòa, Dĩ An, Bình Dương</li>
                        <li>Số điện thoại: 0397741055</li>
                        <li>Email: 22521090@gm.uit.edu.vn</li>
                    </ul>
                </div>

                <div class="goal">
                    <h2>Mục tiêu</h2>
                    <p>Trở thành lập trình viên Fullstack</p>
                </div>
            </td>
            
            <td>
                <div class="education">
                    <h2>Học vấn</h2>
                    <ul>
                        <li>Sinh viên năm 2</li>
                        <li>Ngành: Khoa học máy tính</li>
                        <li>Trường: Trường Đại học Công nghệ thông tin - Đại học Quốc gia TP.HCM</li>
                    </ul>
                </div>

                <div class="skills">
                    <h2>Kỹ năng</h2>
                    <ul>
                        <li>Kỹ năng cứng: Kỹ năng lập trình, phân tích dữ liệu,...</li>
                        <li>Kỹ năng mềm: Kỹ năng thuyết trình, sáng tạo, kỹ năng làm việc nhóm,...</li>
                    </ul>
                </div>

                <div class="languages">
                    <h2>Ngôn ngữ lập trình</h2>
                    <p>Thành thạo: C++, Python</p>
                </div>

                <div class="experience">
                    <h2>Kinh nghiệm</h2>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
